<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/id_icon_infowindows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_noimage" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_tempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatur"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_temp_saat_ini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LongTitude"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_longtitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kedalaman Laut"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_kedalaman_laut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bawah Laut"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_bawah_laut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekanan Udahara"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_tekanan_udara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_10dp"
        android:layout_marginTop="@dimen/m_5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecepatan Angin"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_kecepatan_angin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>